// 자바에서 상속구현
// 여러 객체의 공통적인 특징을 가지는 부모 클래스 정의가 가능할때 
// 중복되는 코드를 줄이고 
//같은 특징을 가지는 자식 클래스들을 필요만큼 작성가능하다.

// 자식 클래스 정의
// class 자식클래스명 extends 부모클래스명{

// is-a 관계가 형성되는지 확인
// 자식 클래스 만의 특징이 정의되는지 확인

// 자바의 모든클래스 최상위 부모 클래스는 Object 클래스다.
//필요에 따라 여러 상속 계층 구조를 만들 수 있다
// 하지만,  final Class로 선언한 클래스는 더이상 상속할 수 없다.

// 계층 관계에서 부모방향으로 형변환(윗방향)	: up -casting(자동적)
//계층 관계에서 자식 방향으로 형변환 (아랫방향): down-casting(명시적형변환 필요)
//ㄴ> 주의점: 실행시 예외 발생 가능성 있기때문에, instanceOf 연산자로 원래의 형을 확인할 필요가 있음.

//부모 참조 키워드:super
// 자식 클래스의 생성자에서 부모클래스의 생성자를 먼저 호출하여 초기화를 진행해야한다.
// 부모클래스의 멤버를 자식클래스가 자기 것처럼 가지나, 접근제한자 선언에 따라 접근여부가 달라짐
// 부모클래스의 변경이 있을시에 , 자식클래스들 모두가 영향을 받는다.

// *자식클래스에 부모클래스의 필드명과 동일한 이름을 가지는 변수 선언이 문법적으로 가능하나 
//혼란을 초래할 수 있다
public class Summary {

}
